# finagle-resilience-patterns

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/effiandeggie/jfall/: Application.java  WeatherController.java
client/src/main/java/org/effiandeggie/jfall/finagle/: BaseFinagleController.java  FinagleFailoverController.java  FinagleLoadbalanceController.java  FinagleRetryController.java
client/src/main/java/org/effiandeggie/jfall/instances/: Instance.java  InstanceManager.java
client/src/main/resources/: application-local.properties
client/src/main/resources/static/: app.js  index.html  main.css  webcam.html
data/: pom.xml
data/src/main/java/com/ing/example/jfall/pojo/: WeatherReport.java
finagle-filter/: build.sbt
finagle-filter/src/main/scala/org/effiandeggie/finagle/clients/: Http.scala
finagle-filter/src/main/scala/org/effiandeggie/finagle/filters/: HostAndPortFilter.scala  HostFilter.scala
monitor/: pom.xml
monitor/src/main/java/org/effiandeggie/jfall/: ApacheFailoverController.java  ApacheLoadbalanceController.java  ApacheRetryController.java  AppacheLoadbalanceController.java  Application.java  BaseApacheController.java  BaseAppacheController.java  FinagleFailoverController.java  FinagleLoadbalanceController.java  FinagleRetryController.java  FutureUtil.java  Instance.java  InstanceController.java  InstanceManager.java  LoadbalanceController.java  WeatherController.java  WebSocketConfig.java
monitor/src/main/java/org/effiandeggie/jfall/finagle/: FinagleLoadbalanceController.java  FinagleRetryController.java
monitor/src/main/java/org/effiandeggie/jfall/instances/: Instance.java  InstanceController.java
monitor/src/main/java/org/effiandeggie/jfall/task/: AppacheLoadbalanceTaskRunner.java  FinagleLoadbalanceTaskRunner.java  Task.java  TaskConfiguration.java  TaskReport.java  TaskResponse.java  TaskRunner.java
monitor/src/main/java/org/effiandeggie/jfall/utils/: FutureUtil.java
monitor/src/main/resources/static/: app.js  index.html  main.css
presentation/: finagle-picture.odp  finagle-picture.pptx  finagle.md  index.html  index_windows.html  jfall.md
presentation/css/theme/: ing.css
presentation/images/: Setup.xml  Setup_Failover.xml  Setup_Initial.xml  Setup_Loadbalancing.xml  Setup_Retry.xml
slides/: index.html
source-app/: pom.xml
source-app/src/main/java/hello/: HttpClientScenario.java  SourceApplication.java  Task.java  TaskResponse.java
source-app/src/test/java/hello/: BaseTest.java  FinagleLoadbalanceTest.java  LoadBalanceTest.java
target-api/: pom.xml
target-api/src/main/java/hello/: GreetingController.java
target-api/src/main/java/jfall/finagle/: Application.java  DemoController.java  ProcessSimulationParameters.java  SimulationController.java  WeatherController.java
target-api/src/main/resources/: application.properties
weather-api/: pom.xml
weather-api/src/main/java/jfall/finagle/: Application.java  SimulationController.java  WeatherController.java
